upstream app {
  server unix:///app/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name 54.95.252.97; # 適宜EC2のIPなどに変更してください

  keepalive_timeout 5;

  # static files
  root /app/public;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    # static files
    if (-f $request_filename) {
      break;
    }
    if (-f $request_filename.html) {
      rewrite (.*) $1/index.html break;
    }
    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }

    if (!-f $request_filename) {
      proxy_pass http://app;
      break;
    }
  }

  location ~* \.(ico|css|gif|jpe?g|png|js)(\?[0-9]+)?$ {
    expires max;
    break;
  }
}

# upstream app_server {
#   # Unicornと連携させるための設定
#   server unix:/var/www/moovook/shared/tmp/sockets/unicorn.sock;
# }

# # {}で囲った部分をブロックと呼ぶ。サーバの設定ができる
# server {
#   # このプログラムが接続を受け付けるポート番号
#   listen 80;
#   # 接続を受け付けるリクエストURL ここに書いていないURLではアクセスできない
#   server_name 54.95.252.97;

#   # クライアントからアップロードされてくるファイルの容量の上限を2ギガに設定。デフォルトは1メガなので大きめにしておく
#   client_max_body_size 2g;

# # 接続が来た際のrootディレクトリ
#   root /var/www/moovook/current/public;

# # assetsファイル(CSSやJavaScriptのファイルなど)にアクセスが来た際に適用される設定
#   location ^~ /assets/ {
#     gzip_static on;
#     expires max;
#     add_header Cache-Control public;
#     root /var/www/moovook/current/public;
#   }

#   try_files $uri/index.html $uri @unicorn;

#   location @unicorn {
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $http_host;
#     proxy_redirect off;
#     proxy_pass http://app_server;
#   }

#   error_page 500 502 503 504 /500.html;

